<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.jhmi.mint.tool</groupId>
    <artifactId>mint-tool</artifactId>
    <version>2.1</version>
  </parent>

  <artifactId>mint-tool-json2mint</artifactId>
  <packaging>jar</packaging>

  <name>JSON to MINT Conversion Tool</name>
  <description>Converts studies from JSON to MINT</description>

  <properties>
    <mintParent.basedir>${project.basedir}/../..</mintParent.basedir>
    <mintParent.baseUri>${project.baseUri}/../..</mintParent.baseUri>
    <mintTool.mainClass>edu.jhmi.mint.tool.json2mint.Json2Mint</mintTool.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.jhmi.mint</groupId>
      <artifactId>mint-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${version.logback}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
